<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStudentManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLClassRoom">
    <Key>
      <PropertyRef Name="IdCr" />
    </Key>
    <Property Name="IdCr" Type="Int32" Nullable="false" />
    <Property Name="NameCr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateCr" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBLStudents" Relationship="Self.FK_TBLStudent_TBLClassRoom" FromRole="TBLClassRoom" ToRole="TBLStudent" />
  </EntityType>
  <EntityType Name="TBLStudent">
    <Key>
      <PropertyRef Name="IdSt" />
    </Key>
    <Property Name="IdSt" Type="Int32" Nullable="false" />
    <Property Name="NameSt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BirthDateSt" Type="DateTime" Precision="0" />
    <Property Name="AddressSt" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateSt" Type="DateTime" Precision="3" />
    <Property Name="IdCr" Type="Int32" />
    <NavigationProperty Name="TBLClassRoom" Relationship="Self.FK_TBLStudent_TBLClassRoom" FromRole="TBLStudent" ToRole="TBLClassRoom" />
  </EntityType>
  <Association Name="FK_TBLStudent_TBLClassRoom">
    <End Role="TBLClassRoom" Type="Self.TBLClassRoom" Multiplicity="0..1" />
    <End Role="TBLStudent" Type="Self.TBLStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLClassRoom">
        <PropertyRef Name="IdCr" />
      </Principal>
      <Dependent Role="TBLStudent">
        <PropertyRef Name="IdCr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStudentManageEntitied" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLClassRooms" EntityType="Self.TBLClassRoom" />
    <EntitySet Name="TBLStudents" EntityType="Self.TBLStudent" />
    <AssociationSet Name="FK_TBLStudent_TBLClassRoom" Association="Self.FK_TBLStudent_TBLClassRoom">
      <End Role="TBLClassRoom" EntitySet="TBLClassRooms" />
      <End Role="TBLStudent" EntitySet="TBLStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>