<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStudentManageModelStoreContainer" CdmEntityContainer="DBStudentManageEntitied">
    <EntitySetMapping Name="TBLClassRooms">
      <EntityTypeMapping TypeName="DBStudentManageModel.TBLClassRoom">
        <MappingFragment StoreEntitySet="TBLClassRoom">
          <ScalarProperty Name="IdCr" ColumnName="IdCr" />
          <ScalarProperty Name="NameCr" ColumnName="NameCr" />
          <ScalarProperty Name="CreateDateCr" ColumnName="CreateDateCr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLStudents">
      <EntityTypeMapping TypeName="DBStudentManageModel.TBLStudent">
        <MappingFragment StoreEntitySet="TBLStudent">
          <ScalarProperty Name="IdSt" ColumnName="IdSt" />
          <ScalarProperty Name="NameSt" ColumnName="NameSt" />
          <ScalarProperty Name="BirthDateSt" ColumnName="BirthDateSt" />
          <ScalarProperty Name="AddressSt" ColumnName="AddressSt" />
          <ScalarProperty Name="CreateDateSt" ColumnName="CreateDateSt" />
          <ScalarProperty Name="IdCr" ColumnName="IdCr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>